ktor {
    deployment {
        port = 50000
        sslPort = 50001
        port = ${?PORT}
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }

    application {
        modules = [ org.traum.auth.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    domain = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
db {
    connectionString = ${AUTH_DB_CONNECTION}
    user = ${AUTH_DB_USER}
    password = ${AUTH_DB_PASSWORD}
}