ktor {
    deployment {
        port = 50000
        sslPort = 50001
        port = ${?PORT}
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }

    application {
        modules = [ org.traum.auth.ApplicationKt.module ]
    }
}
